﻿<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="css/styles.css" type="text/css" />

	<title>XYZ</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />

	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<script type="text/javascript" src="js/ext/jquery.js"></script>
	<script type="text/javascript" src="js/ext/jquery.event.gevent.js"></script>
	
	<script type="text/javascript" src="js/db.js"></script>
	<script type="text/javascript" src="js/middle.js"></script>
	<script type="text/javascript" src="js/left.js"></script>
	<script type="text/javascript" src="js/shell.js"></script>
	<script type="text/javascript" src="js/spa.js"></script>

  <script>
    $(function () { spa.initModule( $('#spa') ); });
  </script>
</head>

<body>
	<div id="spa"></div>
</body>
</html>
